@import "./_variables";
@import "./catalog";
@import "./product_page";
@import "./ordering";
@import "../authentication/auth.scss";
@import "../dashboard/dashboard";
* {
  margin: 0%;
  padding: 0%;

  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "roboto";
}

.container {
  max-width: clamp(80vw, 90vw, 1600px);
  padding: 0 1rem;
  margin: auto;
}
body {
  overflow-x: hidden;
  background-color: $secondColor;
}

//* --------------------------------- Navbar --------------------------------- */

.navbar {
  position: absolute;
  // position: sticky;
  top: 0%;
  left: 0%;
  padding: 0.5rem 10vw;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $whiteColor;
  font-size: $s;
  border-bottom: $border;
  border-color: $thirdColor;
  z-index: 100;
  .logo {
    a,
    img {
      display: block;
      height: 70px;
      object-fit: contain;
    }
  }
  .nav-links {
    ul {
      display: flex;
      justify-content: space-between;
      min-width: 20vw;
      margin-left: 10vw;
      margin-right: 30px;
      a {
        padding: 1rem;
        // border-radius: 4px;
        cursor: pointer;
        transition: 0.1s ease;
        min-width: fit-content;
        font-size: large;
      }
      a:hover {
        background-color: $secondColor;
      }
    }
  }
  .nav-links.nav-icons {
    display: none;
    position: fixed;
    top: calc(100% - 56px);
    height: 56px;
    padding: 0% 1rem;
    ul {
      width: 100%;
      a {
        padding: 1rem 0.5rem;
        font-size: 28px;
      }
      span {
        text-align: center;
      }
    }
  }
  .icon {
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
    margin-left: 1.5rem;
  }
  .icon {
    .burger-menu {
      display: none;
    }
    .icon-set {
      height: 100%;
      width: 100%;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
    }
    svg {
      vertical-align: middle;
      font-size: 1.5rem;
      transition: 0.1s ease;
      margin: 0.5rem;
    }
  }
}
.onTop {
  position: fixed;
  height: 70px;
  animation: smoothDown 0.3s ease;
  .logo {
    a,
    img {
      height: 50px;
    }
  }
}

@keyframes smoothDown {
  0% {
    top: -10%;
  }
  100% {
    top: 0%;
  }
}

//* ---------------------------------- Hero ---------------------------------- */

.Hero {
  background: url("../Website-Assets/Hero.webp") no-repeat right center;
  // position: relative;
  // left: 0%;
  display: flex;
  align-items: center;
  height: 80vh;
  width: 100vw;
  background-size: cover;
}

.BigTitle {
  color: $secondColor;
  font-size: 3rem;
  padding-left: 10vw;
  margin-top: 5vw;
  h1 {
    font-size: clamp(4rem, 6vw, 6rem);
    // line-height: auto;
  }
  b {
    color: $thirdColor;
  }
  h5 {
    font-size: $sm;
    font-weight: 300;
    max-width: 50vw;
    margin: 1rem 0.3rem;
  }
}

//* --------------------------------- Brands --------------------------------- */

.brands {
  background-color: $whiteColor;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 6vw;
  img {
    max-height: 4vh;
    margin: 1rem;
    max-width: 15vw;
  }
}

//* -------------------------------- Category -------------------------------- */
.section {
  text-align: center;
  margin: 5rem auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.cards.Category {
  padding: 2rem 0;
  .category .card {
    height: 100%;
    text-align: center;
    background-color: transparent;
    border: none;
    // min-height: 15vw;
    .imgbx {
      margin-bottom: 0.5rem;
    }
    img {
      max-height: 130px;
      width: 100%;
      object-fit: contain;
    }
    h3 {
      font-family: "Roboto", sans-serif;
      text-transform: capitalize;
      font-weight: bold;
    }
    h3:hover {
      text-decoration: none;
      cursor: default;
    }
  }
}

.category {
  // width: clamp(150px, 150px + 5vw, 260px);
}
.card {
  column-gap: 1rem;
  display: grid;
  place-items: center;

  background-color: $whiteColor;
  // box-shadow: $shadow;
  border: $border;
  // border-radius: 4px;
  padding: 1rem;
  cursor: pointer;
}

//* -------------------------------- Feautres -------------------------------- */

.feautres {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  .feautre {
    display: flex;
    align-items: center;
    img {
      margin-right: 1.5rem;
      width: 7vw;
      max-width: 115px;
    }
  }
}

//* ------------------------------ Product Main ------------------------------ */

.ProductsM {
  .control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    .type {
      display: flex;
      // height: 50px;
      padding: 0.5rem 1rem;
      background-color: $whiteColor;
      column-gap: 1rem;
      // border: $border;
    }

    span {
      font-size: 18px;
      font-weight: 300;
      cursor: pointer;
    }
    span.active {
      font-weight: 500;
    }
    .slash {
      margin-left: 1rem;
    }
    .direction {
      cursor: pointer;
      display: flex;
    }
  }
  h2 {
    margin-bottom: 3rem;
  }
  .CTA-3 {
    margin-right: 0rem !important;
  }
}

.swiper-products {
  height: 100vh;
  .swiper-slide {
    max-width: 260px;
    height: auto;
    img {
      height: 35vw;
      object-fit: contain;
    }
  }
}

.main-Products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: space-around;
}
.ProductsM .card {
  position: relative;
  overflow: hidden;
  place-items: unset;
  text-align: left;
  width: 100%;
  cursor: default;
  img {
    width: 100%;
    height: 100%;
  }
  span {
    color: $thirdColor;
  }
}
.card {
  img:hover {
    cursor: pointer;
  }
  h3:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
.card:hover .actions {
  right: 0.5rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  right: -30%;
  bottom: 0.5rem;
  font-size: 1.5rem;
  height: 15vh;
  min-height: 130px;
  margin-top: 0.5rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s ease;
  }

  .sbtn {
    padding: 0.5rem;
    // border-radius: 4px;
    background: $whiteColor;
    // box-shadow: $shadow;
    border: $border;
  }
  .sbtn:hover {
    color: $hoverBtn;
  }
}

//* ------------------------------- NewsLetter ------------------------------- */

.input-email {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter {
  .btns .CTA {
    height: 3.4rem;
    margin-right: 0rem;
  }
}
#news-email {
  min-width: 25vw;
  padding: 1rem;
  max-height: 3.4rem;
  margin-right: -4px;
  font-size: $sm;
  // border-radius: 4px;
  border: $border;
}

//* --------------------------------- Footer --------------------------------- */

.footer {
  border-top: 1px solid $greyColor;
  margin-top: 7rem;
  margin-bottom: 0%;
  .wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    text-align: left;
    color: $primaryColor;
    margin: 6rem auto;
    > :nth-child(3) {
      padding-left: 8rem;
    }
  }
  .f-block {
    line-height: $mid;
    min-width: 300px;
    span {
      display: block;
    }
    h5 {
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
  }
  .f-block.social-media {
    text-align: center;
    .social-media-links {
      display: flex;
      justify-content: center;
      font-size: 2rem;
      gap: 3rem;
    }
  }
  .copyright {
    color: $greyColor;
    height: 30px;
  }
}

//* ---------------------------- Global Component ---------------------------- */
.btns {
  @include btns;
}

//* ------------------------------ Media Query ----------------------------- */

@media only screen and (max-width: 981px) {
  .container {
    padding: 0%;
  }
  .navbar {
    height: 100px;
    &.onTop {
      height: 70px;
      .logo {
        img,
        a {
          height: 50px;
        }
      }
    }
    .logo {
      a,
      img {
        height: 70px;
      }
    }
  }
  .navbar .nav-links {
    // display: none;
    display: flex;
    position: absolute;
    width: 100%;
    left: 0%;
    top: 100%;
    height: 0px;
    background: $whiteColor;
    overflow: hidden;
    border-top: 1px solid $greyColor;
    border-bottom: 1px solid $greyColor;
    transition: 0.3s ease;
    ul {
      align-items: center;
      width: 60%;
      margin: 0% auto;
      a {
      }
    }
  }

  .navbar .icon {
    .burger-menu {
      display: block;
    }
    .login {
      display: none;
    }
  }

  h5 {
    font-size: 1.1rem !important;
  }

  .Hero .BigTitle,
  .navbar {
    padding-left: 5vh;
    padding-right: 5vh;
  }

  .cards .card h3 {
    font-size: 1.5rem;
  }
  .footer .wrapper {
    justify-content: space-between;
    .f-block {
      margin-bottom: 4rem;
    }
    > :nth-child(3) {
      padding-left: 0%;
    }
  }
}

@media only screen and (max-width: 767px) {
  .navbar {
    height: 90px;
    .logo {
      a,
      img {
        height: 70px;
      }
    }
  }

  h2 {
    font-size: 2rem;
  }
  .control span,
  .actions span {
    font-size: 1rem !important;
  }
  h3 {
    font-size: 1.6rem;
  }
  .Category {
    .category .card {
      padding: 0.5rem;
      h3 {
        font-size: calc(1.5rem - 1vw);
        padding-bottom: 0.5rem;
      }
    }
  }
  .btn {
    padding: 1rem 2rem !important;
  }
  .feautres .feautre img {
    margin-right: 0.5rem;
  }
  .ProductsM {
    .control {
      margin-bottom: 0.5rem;
    }
    h2 {
      margin-bottom: 0.5rem;
    }

    .btns {
      margin-top: 1rem;
    }
  }

  .card {
    span {
      margin-bottom: 2rem;
    }
    .actions {
      flex-direction: row;
      min-height: unset;
      height: unset;
      width: clamp(130px, 56%, 160px);
      right: 0.5rem;
    }
  }
  .main-Products {
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    .card {
      padding: 0.5rem;
      height: auto;
    }
  }
  .actions {
    .sbtn {
      background: $thirdColor;
      color: $whiteColor;
      box-shadow: none;
    }
    .sbtn:hover {
      background-color: $secondColor;
    }
  }

  .footer .wrapper {
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    margin-bottom: 0%;
    .f-block.social-media {
      text-align: left;
      > div {
        justify-content: unset;
      }
    }
  }

  .mHero h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 567px) {
  .navbar {
    height: 70px;
    justify-content: center;
    .logo {
      a,
      img {
        height: 50px;
      }
    }
    .nav-links.nav-icons {
      display: flex;
    }
    .icon {
      .favorite,
      .burger-menu,
      .bag {
        display: none;
      }
    }
  }
  .section {
    margin: 3rem auto;
  }

  .container {
    max-width: 95vw;
  }
  .Hero .BigTitle h1
  // .mHero h2
  {
    font-size: calc(2rem + 3vw);
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.3rem !important;
  }
  h5 {
    font-size: 15px !important;
    max-width: 100% !important;
  }
  span {
    font-size: 14px;
  }

  .Hero .BigTitle,
  .navbar {
    padding-left: 2vh;
    padding-right: 2vh;
  }
  .brands {
    padding: 1rem 2vw;
    img {
      max-width: 16vw;
    }
  }
  .Category {
    margin-top: 0;
    padding-top: 1rem !important;
    .category .card {
      height: 130px;
      padding: 0.5rem;
      h3 {
        font-size: 16px !important;
        padding-bottom: 0.5rem;
      }
    }
  }
  .ProductsM {
    h2 {
      margin-bottom: 1rem;
    }
    .control {
      margin-top: 1rem;
    }
  }
  .btns {
    margin-top: 1rem;
    .btn {
      padding: 0.8rem 1rem !important;
      font-size: 14px;
    }
  }
  .feautres .feautre img {
    margin-right: 0.5rem;
  }
  .actions {
    // min-width: max(55%, 100px);
    font-size: 1rem;
  }
  .newsletter .input-email {
    flex-direction: column;
    align-items: unset;
    #news-email {
      font-size: 1rem;
      margin: 0;
    }
  }
  .footer {
    margin-bottom: 0;
    .wrapper {
      margin: 4rem auto;
    }
  }
} ;
