.statics-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 2rem;
  & > div,
  section > div {
    border: $borderThirdColor;
    background-color: $whiteColor;
    padding: 1rem 0.5rem;
  }
  .analyse {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 1rem;
  }
  .visits-chart {
    flex: 6;
    min-width: 370px;
    .chart-wrapper {
      height: 95%;
    }
  }
  .statics-order-invoices {
    max-width: 100%;
    display: flex;
    gap: 2rem 1rem;
    .last-invoices {
      width: 100%;
      height: 510px;
      overflow: hidden;
      h2 {
        margin-left: 0.5rem;
      }
    }
  }
  .sales-chart {
    flex: 3;
    min-width: 170px;
    .chart-wrapper {
      height: 95%;
    }
  }
  .order-chart {
    min-width: 250px;
    height: 510px;
    .chart-wrapper {
      margin: 0 auto;
      height: 95%;
    }
    // flex: 1;
  }
}
.chart-height {
  height: 500px;
  h2 {
    margin-left: 0.5rem;
  }
}

.order-chart {
  .recharts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .recharts-surface {
    height: 100%;
  }
  .recharts-legend-wrapper {
    position: unset !important;
    margin: 0% auto;
  }
}

.one-legend {
  width: 150px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
  margin-bottom: 10px;
  border-top: 1px solid $greyColor;
  h5 {
    font-size: 16px;
    font-weight: 500;
  }
  span {
    display: inline-block;
    font-size: 12px;
  }
  .icon-legend {
    margin-right: 5px;
  }
}
.icon-legend {
  width: 10px;
  height: 10px;
}

//* -------------------------------------------------------------------------- */
//*                                Media Query's                               */
//* -------------------------------------------------------------------------- */

@media only screen and (max-width: 967px) {
  .chart-height {
    height: 400px;
  }
  .statics-wrapper .order-chart {
    height: 300px;
    width: 100%;
    .recharts-wrapper {
      flex-direction: row;
    }
  }
  .statics-order-invoices {
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .chart-height {
    height: 300px;
  }

  .statics-wrapper .order-chart {
    height: 300px;
    width: 100%;
    .recharts-wrapper {
      flex-direction: row;
    }
  }
}

@media only screen and (max-width: 567px) {
  .statics-wrapper .visits-chart {
    min-width: 100% !important;
  }
}
